@import url("https://fonts.googleapis.com/css2?family=Agdasima&family=Lato:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&family=Young+Serif&display=swap");

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre{
    background-color: #333333;
    color: white;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}


/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex ;
}

.navbar a{
    padding: 10px;
    color: white;
    margin: 0 10px;
}

.navbar a:hover{
    border-bottom: 2px solid red;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
     position: relative;
     top: 60px;
     height: 350px;
     width: 400px;
     padding: 40px;
     z-index: 100;
     justify-self: flex-end;
     animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 2px solid lightgray;
    width: 100%;
    font-size: 16px;
    padding: 4px;
}

.showcase-form input:focus{
    outline: none;
}

.btn-outline{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    border: 1px solid white
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    background-color: white;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats{
    padding-top: 150px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid h3{
    font-size: 30px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
   
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
    transition: 0.3s ease;
}

/* Features */
.features-head img, 
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid .card:nth-of-type(1){
    grid-column: 1 / 4;
}

.features-main .grid .card:nth-of-type(2){
    grid-column: 1 / 3;
}

/* DOCS */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cccccc;
}

.docs-main a:hover{
    font-weight: bold;
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0)
    }
}


@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0)
    }
}


/* Media Query Tablets and under */
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid img{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
      justify-self: center;
      grid-column: 1;
    }

    .features-main .grid .card:nth-of-type(1){
        grid-column: 1;
    }

    .features-main .grid .card:nth-of-type(2){
        grid-column: 1;
    }

}

/* Media Query Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    transform: scale(0.98);
}

.text-center{
    text-align: center;
}



/* Alert */
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-error{
    background-color: var(--error-color);
    color: white;
}

/* Backgrounds and color buttons */
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: white;
}

.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333333;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a {
    color: white;
}

/* Text sizes */
.lead{
    font-size: 20px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}


/* Margins */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}


.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    margin: 4rem;
}

/* Paddings */

.py-1{
   padding: 1rem 0;
}

.py-2{
   padding: 1.5rem 0;
}

.py-3{
   padding: 2rem 0;
}

.py-4{
   padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}


.p-1{
   padding: 1rem;
}

.p-2{
   padding: 1.5rem;
}

.p-3{
   padding: 2rem;
}

.p-4{
   padding: 3rem;
}

.p-5{
    padding: 4rem;
}


